# craigslist-qa-test

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java  TestFailureWatcher.java
src/test/java/config/: TestConfig.java
src/test/java/enums/: SortOption.java
src/test/java/pages/: HousingLocators.java  HousingPage.java
src/test/java/tests/: HousingSortTest.java
src/test/resources/: logback-test.xml
